<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/third_page_textView"
        android:text="@string/third_page"
        style="@style/regular_text"
        android:layout_marginTop="@dimen/top_margin_textView_thirdFragment"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_return_to_second_page"
        android:text="@string/previous"
        style="@style/button_text"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_go_to_list_page"
        android:text="@string/next"
        style="@style/button_text"
        android:layout_gravity="bottom|center"/>

</FrameLayout>